# Listen on lo and br-ocp only
bind-interfaces
interface=lo,br-ocp
#log-queries


# DHCP
dhcp-option=option:router,192.168.10.1
dhcp-option=option:dns-server,192.168.10.1
dhcp-range=192.168.10.10,192.168.10.254,12h

# forward, use original DNS server
server=8.8.8.8
server=8.8.4.4

enable-tftp
tftp-root=/var/lib/tftp
tftp-secure

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE - chainload to matchbox ipxe boot script
dhcp-userclass=set:ipxe,iPXE
# matchbox can be shared across different cluster
dhcp-boot=tag:ipxe,http://mycluster.example.com:8080/boot.ipxe
